apiVersion: apps/v1
kind: Deployment
metadata:
  name: usuario-deployment-ss1
  labels:
    app: usuarios
spec:
  replicas: 2
  selector:
    matchLabels:
      app: usuarios
  template:
    metadata:
      labels:
        app: usuarios
    spec:
      containers:
      - name: usuarios
        image: alexxus/microservicio-usuario-ss1:v2
        ports:
        - containerPort: 3212
        env:
        - name: DB_HOST
          value: "clase2-semi1.cctockmoifnj.us-east-1.rds.amazonaws.com"
        - name: DB_USER
          value: "admin"
        - name: DB_PASSWORD
          value: "AgAzjSglkmJY6823uFCQ"
        - name: DATABASE
          value: "rds_prueba"